<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <title>Customer Service</title>
</head>

<body class="p-2 text-dark bg-opacity-25 bg-image" style="background-color: rgb(255, 255, 181);">
  <!-- Nav-Bar -->
  <nav class="navbar" data-bs-theme="light" style="background-color: rgb(255, 251, 0);">
    <div class="container-fluid">
      <a class="navbar-brand " href="#" style="font-size: x-large;">
                <img class="rounded-circle"
                    src="bank_logo.png"
                    alt="..." height="36"> Sparks Bank
            </a>

      <ul class="nav justify-content-end" >
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#exampleModal">History</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="container mt-3">
    <table class="table table-hover" style="background-color: rgb(250, 250, 207); font-size: larger;">
      <thead>
        <tr>
          <th scope="col">S.No.</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Balance(₹)</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr id="member1">
          <th scope="row">1</th>
          <td>Vivek</td>
          <td>vivek@gmail.com</td>
          <td id="vivek">50000</td>
          <td><button type="button" id="btn1" class="btn btn-light" style="background-color: rgb(255, 251, 0);" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>
        <tr id="member2">
          <th scope="row">2</th>
          <td>Shreya</td>
          <td>shreya@gmail.com</td>
          <td id="shreya">40000</td>
          <td><button type="button" id="btn2" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>
        <tr id="member3">
          <th scope="row">3</th>
          <td>Vinay</td>
          <td>vinay@gmail.com</td>
          <td id="vinay">30000</td>
          <td><button type="button" id="btn3" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>
        <tr id="member4">
          <th scope="row">4</th>
          <td>Rohan</td>
          <td>rohan@gmail.com</td>
          <td id="rohan">35000</td>
          <td><button type="button" id="btn4" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>
        <tr id="member5">
          <th scope="row">5</th>
          <td>Swati</td>
          <td>swati@gmail.com</td>
          <td id="swati">25000</td>
          <td><button type="button" id="btn5" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>
        <tr id="member6">
          <th scope="row">6</th>
          <td>Vikash</td>
          <td>vikash@gmail.com</td>
          <td id="vikash">35000</td>
          <td><button type="button" id="btn6" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>
        <tr id="member7">
          <th scope="row">7</th>
          <td>Anshu</td>
          <td>anshu@gmail.com</td>
          <td id="anshu">36000</td>
          <td><button type="button" id="btn7" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>
        <tr id="member8">
          <th scope="row">8</th>
          <td>Kavya</td>
          <td>kavya@gmail.com</td>
          <td id="kavya">29000</td>
          <td><button type="button" id="btn8" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>
        <tr id="member9">
          <th scope="row">9</th>
          <td>Ramlal</td>
          <td>ramlal@gmail.com</td>
          <td id="ramlal">23000</td>
          <td><button type="button" id="btn9" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>
        <tr id="member10">
          <th scope="row">10</th>
          <td>Babita</td>
          <td>babita@gmail.com</td>
          <td id="babita">20000</td>
          <td><button type="button" id="btn10" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-toggle="modal"
              data-bs-target="#sendmoney" data-bs-whatever="@gmail.com">Send Money</button></td>
        </tr>

      </tbody>
    </table>
  </div>

  <!-- Send Money -->

  <div class="modal fade" id="sendmoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="enterName" placeholder="Recipient's Username"
                aria-label="Recipient's Username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
              </div>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">₹</span>
              </div>
              <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                aria-label="Amount">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-dismiss="modal">Close</button>
          <button type="button" id="sendButton" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-dismiss="modal">Send Money</button>
        </div>
      </div>
    </div>
  </div>

  <!-- history -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ol id="list-body">
          
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" style="background-color: rgb(255, 251, 0);" data-bs-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>


</body>

</html>